<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Trace;assembly=Trace"
	xmlns:language="clr-namespace:Trace.Localization;assembly=Trace"
	x:Class="Trace.SettingsPage"
	Title="{language:Translate Settings}">
	<ContentPage.BindingContext>
		<local:SettingsPageModel />
	</ContentPage.BindingContext>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style
				TargetType="Label">
				<Setter
					Property="VerticalOptions"
					Value="Center" />
			</Style>
			<Style
				TargetType="Entry">
				<Setter
					Property="VerticalOptions"
					Value="Center" />
			</Style>
			<Style
				TargetType="{x:Type local:BindablePicker}">
				<Setter
					Property="VerticalOptions"
					Value="Center" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<TableView
			Intent="Settings">
			<TableRoot>
				<TableSection
					Title="{language:Translate CaloriesCalculation}">
					<EntryCell
						Completed="OnSettingChanged"
						Label="{language:Translate Age}"
						Text="{Binding User.Age, Mode=TwoWay}">
					</EntryCell>
					<ViewCell>
						<StackLayout
							Orientation="Horizontal">
							<Label
								TranslationX="15"
								Text="{language:Translate Gender}" />
							<local:BindablePicker
								TranslationX="25"
								SelectedIndexChanged="OnGenderChanged"
								Title="{Binding User.Gender}"
								SelectedValue="{Binding User.Gender, Mode=TwoWay}"
								ItemsSource="{Binding Genders}" />
						</StackLayout>
					</ViewCell>
					<EntryCell
						Completed="OnSettingChanged"
						Label="{language:Translate Height}"
						Text="{Binding User.Height, Mode=TwoWay}" />
					<EntryCell
						Completed="OnSettingChanged"
						Label="{language:Translate Weight}"
						Text="{Binding User.Weight, Mode=TwoWay}" />
				</TableSection>
				<TableSection
					Title="{language:Translate Challenges}">
					<EntryCell
						Completed="OnSettingChanged"
						Label="{language:Translate SearchRadius}"
						Text="{Binding User.SearchRadius, Mode=TwoWay}" />
					<EntryCell
						Completed="OnSettingChanged"
						Label="Maximum"
						Text="todo" />
				</TableSection>
				<TableSection
					Title="Language">
					<ViewCell>
						<local:BindablePicker
							Title="{Binding User.UserLanguage}"
							ItemsSource="{Binding Languages}"
							SelectedIndexChanged="OnLanguageChanged"
							SelectedItem="{Binding User.UserLanguage, Mode=TwoWay}" />
					</ViewCell>
				</TableSection>
				<TableSection
					Title="{language:Translate Delete}">
					<TextCell
						Text="{language:Translate Challenges}"
						Tapped="OnLicensesClicked" />
					<TextCell
						Text="{language:Translate Routes}"
						Tapped="OnLicensesClicked" />
					<TextCell
						Text="{language:Translate Everything}"
						Tapped="OnDeleteEverything" />
				</TableSection>
				<TableSection
					Title="{language:Translate Information}">
					<TextCell
						Text="{language:Translate Licenses}"
						Tapped="OnLicensesClicked" />
					<TextCell
						Text="{language:Translate ToS}"
						Tapped="OnTermsOfServiceClicked" />
					<TextCell
						Text="{language:Translate PrivacyPolicy}"
						Tapped="OnPrivacyPolicyClicked" />
					<TextCell
						Text="{language:Translate AboutUs}"
						Tapped="OnAboutUsClicked" />
				</TableSection>
			</TableRoot>
		</TableView>
	</ContentPage.Content>
</ContentPage>